<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boomi.connector.datasecurity</groupId>
    <artifactId>boomisecuritydataprocessor</artifactId>
    <version>0.40</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.assembly.plugin.version>2.6</maven.assembly.plugin.version>
        <connector.sdk.version>2.8.2</connector.sdk.version>
        <boomi.local.path>/home/ant/OneDrive/MyDev/lib/boomi</boomi.local.path>
    </properties>

    <repositories>
        <repository>
            <id>boomisdk</id>
            <name>Connector SDK Repository</name>
            <url>https://boomisdk.s3.amazonaws.com/releases</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-api</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-util</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-ws</artifactId>
                <version>${connector.sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.boomi.connsdk</groupId>
                <artifactId>connector-sdk-test-util</artifactId>
                <version>${connector.sdk.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.boomi.util</groupId>
                <artifactId>boomi-util</artifactId>
                <version>2.3.8</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boomi.connsdk</groupId>
            <artifactId>connector-sdk-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.boomi.commonsdk</groupId>
            <artifactId>common-sdk</artifactId>
            <version>1.1.9</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.5.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15on</artifactId>
            <version>1.45</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/bcmail-jdk16-1.45.boomi1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15to18.jar</artifactId>
            <version>1.45</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/bcpkix-jdk15to18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <version>1.45</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/bcprov-jdk16-1.45.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcutil-jdk15to18</artifactId>
            <version>1.77</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/bcutil-jdk15to18.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk16</artifactId>
            <version>1.45</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/bcpg-jdk16-1.45.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>boomi-mime</groupId>
            <artifactId>com.boomi.mime</artifactId>
            <version>1.2.4</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/boomi-mime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>boomi-util</groupId>
            <artifactId>com.boomi.util</artifactId>
            <version>2.3.23</version>
            <scope>system</scope>
            <systemPath>${boomi.local.path}/boomi-util.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.markenwerk</groupId>
            <artifactId>utils-mail-smime</artifactId>
            <version>1.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.plugin.version}</version>
                <configuration combine.self="override">
                    <descriptors>
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
